{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run QR Code Generator",
            "request": "launch",
            "mainClass": "com.qrgen.App",
            "projectName": "qr-code-generator"
        }
    ]
}
